{
    "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "src/**/*.ts",
            "src/**/*.tsx",
            "vite.config.ts",
            "*.json",
            "!**/node_modules",
            "!bun.lock",
            "!**/.claude"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "asNeeded",
            "trailingCommas": "none"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended"
        }
    }
}
